# Configuration for AVIA scanner (DJI Livox AVIA)
# Used in all 9 locations with AVIA scanner
INPUT_TOPIC=/livox/pointcloud
OUTPUT_DIR=results-glim
RECORD_TOPICS="/glim_ros/aligned_points_corrected /glim_ros/odom_corrected"
